{
  "short_name": "Hadzibrava",
  "name": "Hadzibrava",
  "icons": [
    {
      "src": "icons/fes-white.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
